:host{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.map-container{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    flex: 1 0px;
}

#road_map {
    height: 100%;
    width: 100%;
    grid-row: 1 / span 2;
    grid-column: 1;
}
.content{
    grid-row: 2 / span 1;
    grid-column: 1;
    border-radius: 30px 30px 0 0;
    background-color: #FFFFFF;
    z-index: 10;
    text-align: center;
    h2{
        color: #3e3e3e;
        text-align: center;
        margin-top: 10px;
        font-weight: 600;
    }
    h3{
        color: #3e3e3e;
        text-align: center;
        margin-top: 15px;
        font-weight: 600;
    }
    .from-msg{
        text-align: center;
        color: #666;
    }
    form{
        text-align: center;
        .dest-input{
            width: 300px;
            margin: 0 auto;
        }
        .seats{
            margin-top: 5px;
            width: 300px;
            margin: 0 auto;
        }
        button{
            margin-top: 5px;
            width: 300px;
        }
    }
    .confirm-btn{
        width: 300px;
        margin: 20px 20px 0;
    }
    .van-details{
        box-shadow: 5px 5px 9px -1px rgba(0,0,0,0.21);
        margin: 0 20px;
        padding: 10px 20px;
        .title{
            font-size: 1.2em;
            padding-bottom: 5px;
        }
        .det{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
    .arrival-time{
        margin: 10px 20px 20px;
        h3{
            margin-bottom: 10px;
            color: var(--primary-color);
        }
    }
}